<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="armando">
 <title>Vegan Breakfast Guide</title>
  
  <keydef keys="bacon">
    <topicmeta>
     <keywords>
       <keyword>sauteed mushrooms</keyword>
     </keywords>
    </topicmeta>   
  </keydef>
  
  <keydef keys="butter">
    <topicmeta>
      <keywords>
        <keyword>Earth Balance Vegan Buttery Stick</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
 <topicref href="c-breakfast.dita"/>
 <topicref href="navigate.md" format="markdown"></topicref>
 <topicref href="t-omelette.dita"/>
 <topicref href="t-avotoast.dita"/>
 <topicref href="t-potatoes.dita"/>
 <topicref href="t-smoothie.dita"/>
 <topicref href="t-lemoncake.dita"/>
 <topicref href="t-cleaning.md" format="markdown"/>
 <topicref href="r-sources.dita"> </topicref>
  
  
</map>
