<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-avocadotoast">
    <title>Avocado Toast</title>
    <shortdesc>Avocado toast is so trendy right now and allows you to come up with new twists and variations on the original.</shortdesc>
    <taskbody>
        <prereq> This recipe requires a skillet and a knife. You will also need the following ingredients:
            <ul>
                <li audience="armando">6 oz baby portobello mushrooms, washed and sliced</li>
                <li audience="armando">1 1/2 Tbsp olive oil</li> 
                <li>1 avocado
                    <note>Peel back the stem of the avocado to check for ripeness. If it comes away easily and is green underneath it is ripe and ready to eat. </note>
                </li>
                <li>1 lime, halved</li>
                <li conref="#saltpepper"></li>
                <li>optional: chili flakes to taste</li>
                <li>2 slices of bread <note audience="armando">Check out this list of breads to be sure that you're buying vegan.</note></li>               
            </ul>
            
        </prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
