<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-omelette">
    <title>Simple Omelette</title>
    <shortdesc>An easy, savory, fluffy, and delicious omelette for breakfast lovers. This omelette can be filled and topped with anything you like! </shortdesc>
    <taskbody>
        <prereq audience="mom">
            For this recipe you will need an oven-safe skillet, a rubber spatula, and an oven mitt. Ingredients are as follows: <ul>
             <li></li>
            </ul>
 
        </prereq>
        <context>
            <ul>
             <li>Prep time: 5 minutes</li>
             <li>Cook time: 25 minutes</li>
             <li>Serves: 1</li>
            </ul>  
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
