<?xml version="1.0" encoding="utf-8"?><?workdir /Users/maggiehutzel/Documents/Senior Year/Spring 2017/User Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD LW DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-lemoncake" ditaarch:DITAArchVersion="1.3" domains="(hi-d) (topic h5m-d)" specmodel="inherit" specrole="editable" class="- topic/topic " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="topic:1;3:25">
  <title specmodel="inherit" specrole="editable" class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="title:1;4:10">Raspberry Lemon Cake with Cream Cheese Frosting</title>
  <shortdesc specmodel="inherit" specrole="editable" class="- topic/shortdesc " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="shortdesc:1;5:14">You can't have breakfast without something sweet! This lightly sweetened cake has a lovely, balanced flavor of fresh raspberries and
    lemon.</shortdesc>
  <body specmodel="inherit" specrole="editable" class="- topic/body " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="body:1;7:9">
    <ul specmodel="inherit" specrole="editable" class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="ul:1;8:9">
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:1;9:11"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:1;9:14"><b class="- topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="b:1;9:17">Prep time: 15 minutes</b></p></li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:2;10:11"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:2;10:14"><b class="- topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="b:2;10:17">Cook time: 40 minutes</b></p></li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:3;11:11"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:3;11:14"><b class="- topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="b:3;11:17">Yield: 1 cake</b></p></li>
    </ul>
    <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:4;13:9"/>
    <section id="prerequisites" specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:1;14:33">
      <title specmodel="inherit" specrole="editable" class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="title:2;15:14">Ingredients and Tools</title>
      <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:5;16:10">For this recipe, you will need a sift, a 5 x 9in bread pan, a large mixing bowl, and a hand mixer. Ingredients are as follows: </p>
      <ul id="cake" specmodel="inherit" specrole="editable" class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="ul:2;17:21">
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:4;18:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:6;18:16">2 cups flour</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:5;19:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:7;19:16">1 tsp baking powder</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:6;20:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:8;20:16">1 tsp baking soda</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:7;21:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:9;21:16">1/2 tsp salt</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:8;22:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:10;22:16">1/2 cup sugar</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:9;23:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:11;23:16">zest of 1 lemon</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:10;24:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:12;24:16">1/2 cup olive oil</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:11;25:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:13;25:16">1 1/2 tbsp water</p></li>
        <li props="mom" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:12;26:25"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:14;26:28">1 cup plain yogurt</p></li>
        <li props="audience-armando" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:13;27:38"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:15;27:41">1 cup Plain So Delicious Dairy Free Coconut milk yogurt alternative</p></li>
        <li props="audience-armando" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:14;28:38"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:16;28:41">1/4 cup vegan butter, melter</p></li>
        <li props="mom" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:15;29:25"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:17;29:28">1/4 cup butter, melted</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:16;30:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:18;30:16">2 tsp vanilla extract</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:17;31:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:19;31:16">1/4 cup lemon juice</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:18;32:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:20;32:16">1 cup raspberries</p></li>
      </ul>  
      <ul id="frosting" specmodel="inherit" specrole="editable" class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="ul:3;34:25">
        <li props="mom" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:19;35:25"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:21;35:28">1 cup plain yogurt</p></li>
        <li props="audience-armando" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:20;36:38"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:22;36:41">1 cup Plain So Delicious Dairy Free Coconut milk yogurt alternative</p></li>
        <li props="audience-armando" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:21;37:38"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:23;37:41">3 1/2 sticks vegan butter, room temperature</p></li>
        <li props="mom" specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:22;38:25"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:24;38:28">3 1/2 sicks butter, room temperature</p></li>
        <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:23;39:13"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:25;39:16">7 1/2 cups powdered sugar</p></li>
      </ul>
    </section>
    <section id="directions" specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:2;42:30">
      <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:26;43:10"><b class="- topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="b:4;43:13">Directions</b></p>
    </section>
    <section id="cakesteps" specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:3;45:29">
     <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:27;46:9">For the cake:</p>
     <ol specmodel="inherit" specrole="editable" class="- topic/ol " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="ol:1;47:10">
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:24;48:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:28;48:15">Preheat the oven to 325 degrees</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:25;49:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:29;49:15">Grease and flour a 5 x 9 inch bread pan</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:26;50:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:30;50:15">Sift the flour to combine with baking powder, baking soda, salt, lemon zest and sugar</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:27;51:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:31;51:15">In a separate bowl, combine the water, olive oil, plain yogurt, vanilla extract, lemon juice and melted butter</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:28;52:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:32;52:15">Mix the dry and wet ingredients together to make a smooth batter. Gently fold in raspberries</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:29;53:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:33;53:15">Pour the mixture in the bread form and bake for 35-40 minutes or until a knife comes out clean. Carefully remove the cake from the pan and cool completely</p></li>
     </ol>
    </section>
   <section id="frostingsteps" specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:4;56:32">
     <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:34;57:9">For the frosting:</p>
     <ol specmodel="inherit" specrole="editable" class="- topic/ol " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="ol:2;58:10">
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:30;59:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:35;59:15">In a large mixing bowl, add the 3 1/2 sticks of butter , 2 cups of powdered sugar and half of the vanilla yogurt. Beat using a hand mixer until creamed and combined</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:31;60:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:36;60:15">Add in an additional 2 cups of powdered sugar and beat to incorporate</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:32;61:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:37;61:15">Add remaining yogurt and another 2 cups powdered sugar. Beat to combine</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:33;62:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:38;62:15">Add additional powdered sugar 1/2 cup at a time until the desired consistency is reached. It should be between 7 and 8 cups total</p></li>
       <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="li:34;63:12"><p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:39;63:15">Spread the frosting over the cooled caked and garnish with raspberries if desired</p></li>
     </ol>
    </section>
 <section id="postrequisites" specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:5;66:31">
   <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="p:40;67:7">Slice the cake to serve. Be sure to wrap with plastic wrap to store when finished so the cake remains moist</p>
 </section>
    <section specmodel="inherit" specrole="editable" class="- topic/section " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="section:6;69:14">
      <fig specmodel="inherit" specrole="editable" class="- topic/fig " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="fig:1;70:12">
        <title specmodel="inherit" specrole="editable" class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="title:3;71:16">Raspberry Lemon Cake with Cream Cheese Frosting</title>
        <image href="images/lemoncake.jpg" specmodel="inherit" specrole="editable" class="- topic/image " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-lemoncake.dita" xtrc="image:1;72:45"/>
      </fig>
    </section>
  </body>
</topic>