<?xml version="1.0" encoding="utf-8"?><?workdir /Users/maggiehutzel/Documents/Senior Year/Spring 2017/User Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-potatoes" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="task:1;3:23">
    <title class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="title:1;4:12">Best Ever Breakfast Potatoes</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="shortdesc:1;5:16">These hearty and home style baked breakfast potatoes are so easy and will become a go-to recipe.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="prereq:1;7:17">Materials for this recipe include a large mixing bowl, a measuring cup, and a baking sheet. Ingredients are as follows: <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="ul:1;7:141">
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:1;8:13">5 pounds red potatoes, roughly chopped</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:2;9:13">4 cloves garlic, minced</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:3;10:13">1 onion, chopped</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:4;11:13">1 green bell pepper, seeded and roughly chopped</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:5;12:13">1 red bell pepper, seeded and roughly chopped</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:6;13:13"> 1/4 cup olive oil</li>
        <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:7;14:28">1/2 stick butter melted</li>
        
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:9;16:13">1 tsp seasoned salt</li>
        <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:10;17:13">1/2 tsp cayenne pepper</li>
        <li id="saltpepper" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:11;18:29">Kosher salt and freshly ground black pepper to taste</li>
        <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:12;19:28">5 slices of cooked bacon, crumbled (optional)</li>
       </ul>
    </prereq>
    <context class="- topic/section task/context " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="context:1;22:14">
            <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="ul:2;23:17">
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:13;24:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="b:1;24:24">Prep time: 10 minutes</b></li>
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:14;25:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="b:2;25:24">Cook time: 50 minutes</b></li>
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:15;26:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="b:3;26:24">Serves: 6-8</b></li>
            </ul>  
            <p class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="p:1;28:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="b:4;28:19">Directions:</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="steps:1;30:16">
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="step:1;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="cmd:1;32:22">Preheat oven to 425 degrees F</cmd>
            </step>
            <step audience="mom" class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="step:2;34:34">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="cmd:2;35:22">In a large bowl, toss together the potatoes, garlic, onion, green bell pepper, red bell pepper, olive oil, <keyword keyref="butter" class="- topic/keyword " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="keyword:1;35:155">butter</keyword>, seasoned salt, cayenne pepper and some kosher salt and pepper.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="step:3;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="cmd:3;38:22">Bake for 20-25 minutes, shaking the pan twice</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="step:4;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="cmd:4;41:22">Raise the heat to 500 degrees and bake until crisp and brown, 10 to 15 minutes</cmd> 
            </step>
            <step audience="mom" class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="step:5;43:34">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="cmd:5;44:22">Sprinkle with a little more salt and pepper and crumbled bacon bits (optional) before serving.</cmd>
            </step>
            
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="postreq:1;51:18">Store the leftover potatoes in an airtight container in the fridge. Let other people know they're in there so they don't go to waste!</postreq>
    </taskbody>
</task>