<?xml version="1.0" encoding="utf-8"?><?workdir /Users/maggiehutzel/Documents/Senior Year/Spring 2017/User Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-smoothie" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="task:1;3:23">
    <title class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="title:1;4:12">Peanut Butter Oatmeal Smoothie</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="shortdesc:1;5:16">This smoothie is packed with protein and will satisfy your sweet tooth to save you from reaching for that doughnut</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="prereq:1;7:17">For this recipe you will need a blender. Ingredients are as follows:            <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="ul:1;7:101">
            
            <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:2;9:32">1/2 cup milk</li>
            <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:3;10:17">2 tbsp peanut butter</li>
            <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:4;11:17">1 whole banana</li>
            <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:5;12:17">1/4 cup old-fashioned oats</li>
        </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="context:1;15:18">
            <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="ul:2;16:17">
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:6;17:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="b:1;17:24">Prep time: 2 minutes</b></li>
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:7;18:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="b:2;18:24">Cook time: 5 minutes</b></li>
                <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="li:8;19:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="b:3;19:24">Serves: 1</b></li>
            </ul>
            <p class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="p:1;21:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="b:4;21:19">Directions:</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="cmd:1;25:22">Add all ingredients to the blender.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="info:1;26:23"> <note type="caution" class="- topic/note " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="note:1;26:45">Be sure that the blender is unplugged and in an "off" position while adding ingredients or stirring. The blades are sharp and could cause injury if not careful. </note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="step:2;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="cmd:2;29:22">Blend on a medium speed for 30 seconds then turn blender off</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="step:3;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="cmd:3;32:22">Remove lid and stir ingredients</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="step:4;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="cmd:4;35:22">Place lid back on blender and blend on a medium speed for 30-60 seconds until smoothie is at desired consistency</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="step:5;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="cmd:5;38:22">Pour smoothie into glass</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:11;64:29">
               <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:11;65:21">Serve with desired toppings and enjoy!</cmd>
           </step>            
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="result:1;44:17"><fig class="- topic/fig " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="fig:1;44:22">
            <title class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="title:2;45:20">Peanut Butter and Oatmeal Smoothie</title>
            <image href="images/smoothie.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="image:1;46:48"/>
        </fig></result>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-smoothie.dita" xtrc="postreq:1;48:18">This smoothie will fill you up without weighing you down. Because you chose a healthier alternative for breakfast, you can eat more dessert at dinnertime!</postreq>
      
    </taskbody>
</task>