<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/maggiehutzel/Documents/Senior Year/Spring 2017/User Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xtrc="map:1;3:6" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">Ultimate Breakfast Guide</title>
 
 <keydef class="+ map/topicref mapgroup-d/keydef " keys="butter" processing-role="resource-only" xtrc="keydef:1;6:24" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;8:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">
    <keyword class="- topic/keyword " xtrc="keyword:1;9:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">butter</keyword>
   </keywords></topicmeta></keydef>
 
 <keydef class="+ map/topicref mapgroup-d/keydef " keys="restaurant" processing-role="resource-only" xtrc="keydef:2;14:28" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;15:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><keywords class="- topic/keywords " xtrc="keywords:2;16:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">
    <keyword class="- topic/keyword " xtrc="keyword:2;17:14" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap">Lefty's</keyword>
   </keywords></topicmeta></keydef>
 
 <topicref class="- map/topicref " xtrc="topicref:1;22:37" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="c-breakfast.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c-breakfast"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c-breakfast"/><navtitle class="- topic/navtitle ">Breakfast Guide</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Breakfast Guide</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">With these recipes, you'll be able to make a delicious breakfast to satisfy your taste buds and start your day off right!</shortdesc></topicmeta></topicref>
 
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Appetizers" xtrc="topichead:1;24:35" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " navtitle="Avocado Toast" xtrc="topicref:2;25:62" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="t-avotoast.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t-avocadotoast"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t-avocadotoast"/><navtitle class="- topic/navtitle ">Avocado Toast</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Avocado Toast</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Avocado toast is so trendy right now and allows you to come up with new twists and variations on the original.</shortdesc></topicmeta></topicref></topichead>
 
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Entrees" xtrc="topichead:2;28:32" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " navtitle="Omelette" xtrc="topicref:3;29:57" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="t-omelette.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t-omelette"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t-omelette"/><navtitle class="- topic/navtitle ">Simple Omelette</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Simple Omelette</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">An easy, savory, fluffy, and delicious omelette for breakfast lovers. This omelette can be filled and topped with anything you like! </shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="Potatoes" xtrc="topicref:4;30:57" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="t-potatoes.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t-potatoes"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t-potatoes"/><navtitle class="- topic/navtitle ">Best Ever Breakfast Potatoes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Best Ever Breakfast Potatoes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">These hearty and home style baked breakfast potatoes are so easy and will become a go-to recipe.</shortdesc></topicmeta></topicref></topichead>
 
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Drinks" xtrc="topichead:3;33:31" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " navtitle="Smoothie" xtrc="topicref:5;34:56" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="t-smoothie.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t-smoothie"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t-smoothie"/><navtitle class="- topic/navtitle ">Peanut Butter Oatmeal Smoothie</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Peanut Butter Oatmeal Smoothie</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This smoothie is packed with protein and will satisfy your sweet tooth to save you from reaching for that doughnut</shortdesc></topicmeta></topicref></topichead>
 
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Dessert" xtrc="topichead:4;37:32" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " navtitle="Raspberry Lemon Cake" xtrc="topicref:6;38:70" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="t-lemoncake.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="t-lemoncake"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t-lemoncake"/><navtitle class="- topic/navtitle ">Raspberry Lemon Cake with Cream Cheese Frosting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Raspberry Lemon Cake with Cream Cheese Frosting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can't have breakfast without something sweet! This lightly sweetened cake has a lovely, balanced flavor of fresh raspberries and     lemon.</shortdesc></topicmeta></topicref></topichead>
 
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Find Recipes Online" xtrc="topichead:5;41:44" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " xtrc="topicref:7;42:35" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="r-sources.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="topic_tpw_tc4_lz"><resourceid class="- topic/resourceid " oxy-source="topic" appid="topic_tpw_tc4_lz"/><navtitle class="- topic/navtitle ">Related Links</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Related Links</linktext></topicmeta></topicref></topichead>

<topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Eating Out" xtrc="topichead:6;45:34" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap"><topicref class="- map/topicref " xtrc="topicref:8;46:36" xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/mom.ditamap" href="c-eatingout.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c-eatingout"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c-eatingout"/><navtitle class="- topic/navtitle ">Tired of Cooking</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tired of Cooking</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">If you're too tired to cook or don't have the right ingredients on hand but still need to start your day off right below is a list of recommended breakfast places nearby.</shortdesc></topicmeta></topicref></topichead>

</map>