<?xml version="1.0" encoding="utf-8"?><?workdir /Users/maggiehutzel/Documents/Senior Year/Spring 2017/User Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-omelette" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="task:1;3:23">
    <title class="- topic/title " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="title:1;4:12">Simple Omelette</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="shortdesc:1;5:16">An easy, savory, fluffy, and delicious omelette for breakfast lovers. This omelette can be filled and topped with anything you like! </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="prereq:1;7:17">
            For this recipe you will need an oven-safe skillet, a rubber spatula, a food processor, and an oven mitt. Ingredients are as follows: 
            <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="ul:1;9:17">
                
                
                
                
                
                
                <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:7;16:37">2 eggs</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:8;17:37">2 tbsp water</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:9;18:37">1 tsp butter</li>
              <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:10;19:19">1 cup of veggies of choice</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:11;20:37">1/3 cup ham, finely chopped</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:12;21:37">1/3 cup shredded cheese</li>
              <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-potatoes.dita" xtrc="li:11;18:29">Kosher salt and freshly ground black pepper to taste</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="context:1;25:18">
            <ul class="- topic/ul " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="ul:2;26:17">
             <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:14;27:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="b:1;27:21">Prep time: 5 minutes</b></li>
             <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:15;28:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="b:2;28:21">Cook time: 10-15 minutes</b></li>
             <li class="- topic/li " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="li:16;29:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="b:3;29:21">Serves: 1</b></li>
            </ul>             
           <p class="- topic/p " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="p:1;31:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="b:4;31:18">Directions:</b></p>    
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="steps:1;33:16">
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:1;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:1;35:22">Preheat oven to 375 degrees F</cmd>
            </step>
            <step audience="mom" class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:2;37:34">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:2;38:22">Beat eggs, water, salt and pepper in small bowl until blended</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:3;41:22">Heat butter in a small-to-medium, oven-safe skillet over medium heat. Tilt pan to coat bottom</cmd>
            </step>
            
            
            
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:7;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:7;53:22">Add the veggies to the skillet. Season with salt and pepper and sauté to desired doneness</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:8;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:8;56:22">Pour in the omelette batter and cook over medium heat on the stove top for 5 minutes until the edges start to dry</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:9;58:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:9;59:22">Place skillet in oven and bake until dry and deep golden brown – 10-15 minutes. The longer it bakes the less soft/wet it will be, so if you prefer a more “well done” omelet, cook closer to 15 or more</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:10;61:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:10;62:22">Carefully remove from oven with oven mitt and fold over gently with a spatula. If it doesn’t want to fold, you can serve it scrambled!</cmd>
            </step>
           <step id="serve" class="- topic/li task/step " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="step:11;64:29">
               <cmd class="- topic/ph task/cmd " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="cmd:11;65:21">Serve with desired toppings and enjoy!</cmd>
           </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="result:1;68:17">You should expect a full stomach after enjoying this wholesome omelette!<fig class="- topic/fig " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="fig:1;68:94"><image href="images/omelette.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="image:1;68:128"/></fig></result>
       <postreq class="- topic/section task/postreq " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="postreq:1;69:17">If you're still not full, follow the recipe link below to make some potatoes to go along with your omelette!
       </postreq>
    </taskbody>
<related-links class="- topic/related-links " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="related-links:1;72:16">
    <link href="t-potatoes.dita" class="- topic/link " xtrf="file:/Users/maggiehutzel/Documents/Senior%20Year/Spring%202017/User%20Docs/ditabreakfast/ditabreakfast/hutzel.DITA.breakfast/t-omelette.dita" xtrc="link:1;73:34" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Best Ever Breakfast Potatoes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">These hearty and home style baked breakfast potatoes are so easy and will become a go-to recipe.</desc></link>
</related-links>
</task>